{
  "name": "country-data-lookup",
  "version": "0.0.33",
  "description": "Country data lookup",
  "homepage": "https://github.com/kobik/country-data",
  "bugs": {
    "url": "https://github.com/kobik/country-data/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "data",
    "*.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kobik/country-data.git"
  },
  "keywords": [
    "data",
    "country",
    "currency"
  ],
  "author": "Edmund von der Burg",
  "license": "MIT",
  "devDependencies": {
    "canonical-json": "~0.0.4",
    "chai": "^4.2.0",
    "csv": "^0.4.6",
    "mocha": "^6.2.0"
  },
  "dependencies": {
    "currency-symbol-map": "~4.0.4",
    "lodash": "~4.17.15"
  }
}
